Florida State, 52
Georgia Tech, 59
Louisville, 97
Miami, 2390
North Carolina at Chapel Hill, 153
North Carolina State, 152
Notre Dame, 87
Pittsburgh, 221
Virginia, 258
Virginia Tech, 259
Wake Forest, 154
Illinois at Urbana-Champaign, 84
Indiana, 84
Iowa, 66
Maryland, College Park, 120
Michigan, 130
Michigan State, 127
Minnesota, 135
Nebraska, 158
Northwestern, 77
Ohio State, 194
Penn State, 213
Purdue, 2509
Rutgers, 164
Wisconsin, 275
Arizona, 12
Arizona State, 9
California, Berkeley, 25
UCLA, 26
USC, 30
Stanford, 24
Colorado Boulder, 38
Utah, 254
Oregon, 2483
Oregon State, 204
Washington, 264
Washington State, 265
Iowa State, 66
West Virginia, 277
Kansas, 2305
Kansas State, 2306
Oklahoma, 201
Oklahoma State, 197
Texas Tech, 2641
Texas, 251
TCU, 2628
Baylor, 239
Alabama, 333
Arkansas, 8
Auburn, 2
Louisiana State, 99
Ole Miss, 145
Mississippi State, 344
Texas A&M, 245
Florida, 57
Georgia, 61
Kentucky, 96
Missouri, 142
South Carolina, 2579
Tennessee, 2633
Vanderbilt, 238
Boston College, 103
Syracuse, 183
Clemson, 228
Duke, 150